# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mattia/Scrivania/NewBuild/poky/meta \
  /home/mattia/Scrivania/NewBuild/poky/meta-poky \
  /home/mattia/Scrivania/NewBuild/poky/meta-yocto-bsp \
  /home/mattia/Scrivania/NewBuild/poky/meta-intel \
  /home/mattia/Scrivania/NewBuild/poky/meta-openembedded/meta-oe \
  /home/mattia/Scrivania/NewBuild/poky/meta-intel-realsense \
  "
